{
  "manifest_version": 2,
  "name": "Hide Slack Emojis",
  "description": "Because 'party parrot' is an abomination",
  "version": "0.1.1",

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "http://*.slack.com/*", "https://*.slack.com/*"
  ],

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Hide Slack Emoji - Options",
    "default_popup": "views/popup.html"
  },

  "background": {
    "scripts": ["js/background.js", "thirdparty/jquery-2.2.3.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["http://*.slack.com/*", "https://*.slack.com/*"],
      "css": ["css/content.css"],
      "js": ["thirdparty/jquery-2.2.3.js", "js/content.js"]
    }
  ]
}
